is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorWebAssemblyJSPerformanceTest_Net7.Server
build_property.RootNamespace = BlazorWebAssemblyJSPerformanceTest_Net7.Server
build_property.ProjectDir = C:\Projects\Blazor\Wasm vs Aot Wasm vs Server Performance\.Net7\BlazorWebAssemblyJSPerformanceTest_Net7_NewImportAPI\Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\Blazor\Wasm vs Aot Wasm vs Server Performance\.Net7\BlazorWebAssemblyJSPerformanceTest_Net7_NewImportAPI\Server
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/Blazor/Wasm vs Aot Wasm vs Server Performance/.Net7/BlazorWebAssemblyJSPerformanceTest_Net7_NewImportAPI/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
