is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazrorServerCSPerformanceTest
build_property.RootNamespace = BlazrorServerCSPerformanceTest
build_property.ProjectDir = C:\Projects\Blazor\Wasm vs Aot Wasm vs Server Performance\.Net7\BlazrorServerCSPerformanceTest\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\Blazor\Wasm vs Aot Wasm vs Server Performance\.Net7\BlazrorServerCSPerformanceTest
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/Blazor/Wasm vs Aot Wasm vs Server Performance/.Net7/BlazrorServerCSPerformanceTest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Blazor/Wasm vs Aot Wasm vs Server Performance/.Net7/BlazrorServerCSPerformanceTest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Blazor/Wasm vs Aot Wasm vs Server Performance/.Net7/BlazrorServerCSPerformanceTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Blazor/Wasm vs Aot Wasm vs Server Performance/.Net7/BlazrorServerCSPerformanceTest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mi4fuwsezb

[C:/Projects/Blazor/Wasm vs Aot Wasm vs Server Performance/.Net7/BlazrorServerCSPerformanceTest/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Blazor/Wasm vs Aot Wasm vs Server Performance/.Net7/BlazrorServerCSPerformanceTest/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
